App/templates/404.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='/css/main.css')
  title Auto Auction
  script(defer='' src='/resources/js/table.js')
form.topnav(action='gallery' method='get')
  a(href='/') About
  a(href='/gallery') Gallery
  a(href='/create') Add Listing
  div
    input(name='query' type='search' placeholder='Search..')
    select#cars(name='category')
      option(value='') None
      option(value='small') Coupe
      option(value='truck') Truck
      option(value='suv') SUV
    input(type='submit' value='Submit')
h1.listingh Auto Auction list
h1 File not found

docs/404.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/main.css">
  <title>Auto Auction</title>
  <script defer="" src="/resources/js/table.js"></script>
</head>
<form class="topnav" action="gallery" method="get"><a href="/">About</a><a href="/gallery">Gallery</a><a href="/create">Add Listing</a>
  <div>
    <input name="query" type="search" placeholder="Search..">
    <select id="cars" name="category">
      <option value="">None</option>
      <option value="small">Coupe</option>
      <option value="truck">Truck</option>
      <option value="suv">SUV</option>
    </select>
    <input type="submit" value="Submit">
  </div>
</form>
<h1 class="listingh">Auto Auction list</h1>
<h1>File not found</h1>
