App/templates/create.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='/css/main.css')
  script(defer='').
  script(defer='' src='/js/table.js')
  title Create
form.topnav(action='gallery' method='get')
  a(href='/') About
  a(href='/gallery') Gallery
  a(href='/create') Add Listing
  div
    input(name='query' type='search' placeholder='Search..')
    select#cars(name='category')
      option(value='') None
      option(value='coupe') Coupe
      option(value='truck') Truck
      option(value='suv') SUV
    input(type='submit' value='Submit')
.createBody
  h1#mainH1 Add a Listing
  .createDiv
    form(action='create' method='post')
      label.createLabel Title
      input#listingTitle(name='listingTitle' placeholder='Listing title')
      label.createLabel Image URL:
      input#imgInput(name='imgInput' placeholder='https://example.com/image.jpg')
      label.createLabel Description
      textarea#textA(name='textA' rows='4' cols='30')
      label.createLabel All Categories
      select#carsCat(name='carsCat')
        option(value='Small') Small
        option(value='SUV') SUV
        option(value='Truck') Truck
        option(value='Other') Other
      label.createLabel Sale Date:
      input#date(name='date' type='date')
      input(type='submit' value='Submit')

dist/create.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/main.css">
  <script defer=""></script>
  <script defer="" src="/js/table.js"></script>
  <title>Create</title>
</head>
<form class="topnav" action="gallery" method="get"><a href="/">About</a><a href="/gallery">Gallery</a><a href="/create">Add Listing</a>
  <div>
    <input name="query" type="search" placeholder="Search..">
    <select id="cars" name="category">
      <option value="">None</option>
      <option value="coupe">Coupe</option>
      <option value="truck">Truck</option>
      <option value="suv">SUV</option>
    </select>
    <input type="submit" value="Submit">
  </div>
</form>
<div class="createBody">
  <h1 id="mainH1">Add a Listing</h1>
  <div class="createDiv">
    <form action="create" method="post">
      <label class="createLabel">Title</label>
      <input id="listingTitle" name="listingTitle" placeholder="Listing title">
      <label class="createLabel">Image URL:</label>
      <input id="imgInput" name="imgInput" placeholder="https://example.com/image.jpg">
      <label class="createLabel">Description</label>
      <textarea id="textA" name="textA" rows="4" cols="30"></textarea>
      <label class="createLabel">All Categories</label>
      <select id="carsCat" name="carsCat">
        <option value="Small">Small</option>
        <option value="SUV">SUV</option>
        <option value="Truck">Truck</option>
        <option value="Other">Other</option>
      </select>
      <label class="createLabel">Sale Date:</label>
      <input id="date" name="date" type="date">
      <input type="submit" value="Submit">
    </form>
  </div>
</div>
